In [16]:
import pandas as pd
import numpy as np

In [8]:
crime = pd.read_excel('./Crime.xlsx', sheet_name='Table 03')

In [9]:
file_path1 = './Rental.xlsx'
xls = pd.ExcelFile(file_path1)


all_properties_df = pd.read_excel(xls, sheet_name='All properties')

rental_prices = all_properties_df[['Unnamed: 1', 'Unnamed: 193']].copy()


rental_prices = rental_prices.dropna().iloc[2:]  
rental_prices.columns = ['Region', 'Median Price Dec 2023']  

rental_prices = rental_prices[rental_prices['Region'] != 'Group Total']

rental_prices.reset_index(drop=True, inplace=True)

rental_prices

                     Region Median Price Dec 2023
0             Carlton North                   670
1         Carlton-Parkville                   429
2           CBD-St Kilda Rd                   550
3    Collingwood-Abbotsford                   580
4                 Docklands                   630
..                      ...                   ...
139               Traralgon                   395
140             Wanagaratta                   395
141                Warragul                   460
142             Warrnambool                   460
143                 Wodonga                   430

[144 rows x 2 columns]

In [13]:
file_path2 = './Crime.xlsx'

data = pd.read_excel(file_path2, sheet_name='Table 03')

data_2023_dec = data[(data['Year'] == 2023) & (data['Year ending'] == 'December')]

crime_counts = data_2023_dec.groupby('Suburb/Town Name')['Offence Count'].sum().reset_index()

crime_counts

     Suburb/Town Name  Offence Count
0          Abbotsford           1254
1          Aberfeldie            106
2             Acheron              5
3        Adams Estate              4
4           Addington              4
...               ...            ...
2354         Youarang              1
2355         Yulecart              2
2356           Yuroke              8
2357          Yuulong              1
2358          Zeerust              6

[2359 rows x 2 columns]

In [15]:
merged_data = pd.merge(crime_counts, rental_prices, left_on='Suburb/Town Name', right_on='Region', how='inner')

merged_data

   Suburb/Town Name  Offence Count          Region Median Price Dec 2023
0            Altona            740          Altona                   490
1        Bairnsdale           1917      Bairnsdale                   420
2            Balwyn            553          Balwyn                   650
3         Bayswater           1118       Bayswater                   480
4           Benalla           1346         Benalla                   400
..              ...            ...             ...                   ...
74      Warrnambool           3083     Warrnambool                   460
75   West Footscray            888  West Footscray                   470
76       Whittlesea            324      Whittlesea                   480
77     Williamstown           1191    Williamstown                   598
78          Wodonga           2871         Wodonga                   430

[79 rows x 4 columns]

In [18]:
merged_data['Median Price Dec 2023'] = pd.to_numeric(merged_data['Median Price Dec 2023'], errors='coerce')

correlation = merged_data['Offence Count'].corr(merged_data['Median Price Dec 2023'])

correlation

-0.2816765344274358